{
    "compilerOptions" : {
        "module" : "commonjs",
        "target" : "es2018",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "files" : [
        "script.ts"
    ]
}